<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginproject.LoggedInController">
   <children>
      <Label fx:id="label_welcome" layoutX="262.0" layoutY="77.0" prefHeight="18.0" prefWidth="63.0" text="Welcome" />
      <Button fx:id="btn_logout" layoutX="262.0" layoutY="175.0" mnemonicParsing="false" text="Logout" />
   </children>
</AnchorPane>
